{
  "name": "CashTree Command Center",
  "short_name": "Sovereign",
  "description": "Authorized Personnel Only. Enterprise Administration System.",
  "id": "/admin/",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#04060a",
  "theme_color": "#04060a",
  "orientation": "portrait",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Approvals Queue",
      "short_name": "Approvals",
      "description": "View pending tasks",
      "url": "index.html?section=leads",
      "icons": [{ "src": "/logo.webp", "sizes": "96x96" }]
    },
    {
      "name": "Campaign Lab",
      "short_name": "Deploy",
      "description": "Manage active campaigns",
      "url": "index.html?section=campaigns",
      "icons": [{ "src": "/logo.webp", "sizes": "96x96" }]
    },
    {
      "name": "God Config",
      "short_name": "Settings",
      "description": "System configuration",
      "url": "index.html?section=settings",
      "icons": [{ "src": "/logo.webp", "sizes": "96x96" }]
    }
  ]
}